{
  "name": "test",
  "version": "1.0.0",
  "description": "My praiseworthy Nuxt.js project",
  "author": "Артем",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "vuetify": "^2.6.10",
    "vuetify-loader": "^1.4.3"
  },
  "devDependencies": {
    "deepmerge": "^4.2.2",
    "fibers": "^4.0.2",
    "sass": "^1.24.4",
    "sass-loader": "^8.0.1"
  }
}
